# cateen

./: .gitignore  README.md  mcp-config.json  project.config.json  project.private.config.json  后端接口文档.md  开发环境配置说明.md  论文文档.md  评分功能问题排查指南.md  项目文档.md
cateen-backend/: .gitignore  Controller重构完成说明.md  README.md  Swagger使用指南.md  pom.xml  完整数据库建表语句和测试数据.sql  小程序Controller模板使用说明.md  快速测试Swagger.md  数据库表清理建议.md  数据统计功能完善说明.md  获取真实用户Token配置指南.md  补充缺少的表和测试数据.sql  评分关注点实施指南.md  评分关注点实现方案.md  配置文件使用指南.md
cateen-backend/src/main/java/com/xawl/cateen/: CateenApplication.java  PasswordHashGenerator.java
cateen-backend/src/main/java/com/xawl/cateen/common/: Result.java  ResultCode.java
cateen-backend/src/main/java/com/xawl/cateen/config/: AiSystemMessageProperties.java  CorsConfig.java  Knife4jConfig.java  LangChain4jConfig.java  MinioConfig.java  MinioProperties.java  MyBatisPlusConfig.java  ScheduledConfig.java  WebMvcConfig.java
cateen-backend/src/main/java/com/xawl/cateen/constant/: CommentStatusConstants.java  RoleConstants.java  StatusConstants.java
cateen-backend/src/main/java/com/xawl/cateen/controller/: AdminController.java  AiChatController.java  AuthController.java  CommentController.java  FoodCategoryController.java  FoodController.java  FoodTagController.java  ForumController.java  HealthController.java  ProfileController.java  RankingController.java  StatisticsController.java
cateen-backend/src/main/java/com/xawl/cateen/controller/admin/: AdminAiController.java  AdminAuthController.java  AdminCategoryController.java  AdminCommentController.java  AdminFoodController.java  AdminForumCommentController.java  AdminForumController.java  AdminRankingController.java  AdminStatisticsController.java  AdminStatsController.java  AdminTagController.java  AdminUploadController.java  AdminUserController.java
cateen-backend/src/main/java/com/xawl/cateen/controller/mini/: MiniAuthController.java  MiniCollectionController.java  MiniCommentController.java  MiniConfigController.java  MiniFoodController.java  MiniLuckyController.java  MiniRankingController.java  MiniUploadController.java  MiniUserController.java
cateen-backend/src/main/java/com/xawl/cateen/dto/: CategoryDTO.java  CommentDTO.java  FoodDTO.java  LoginDTO.java  PasswordDTO.java  RankingDTO.java  RegisterDTO.java  RoleDTO.java  StatusDTO.java  TagDTO.java
cateen-backend/src/main/java/com/xawl/cateen/dto/mini/: CollectionDTO.java  MiniCommentDTO.java  MultipartUploadChunkDTO.java  MultipartUploadInitDTO.java  UserProfileDTO.java  WxLoginDTO.java
cateen-backend/src/main/java/com/xawl/cateen/entity/: Comment.java  CommentLike.java  CommentPreference.java  DeviceStat.java  Food.java  FoodCategory.java  FoodTag.java  FoodTagRelation.java  ForumComment.java  ForumLike.java  ForumPost.java  Profile.java  Ranking.java  RankingFood.java  SearchHistory.java  SourceStat.java  UserCollection.java  VisitStat.java
cateen-backend/src/main/java/com/xawl/cateen/exception/: BusinessException.java  GlobalExceptionHandler.java
cateen-backend/src/main/java/com/xawl/cateen/interceptor/: AuthInterceptor.java  OptionalAuthInterceptor.java
cateen-backend/src/main/java/com/xawl/cateen/mapper/: CollectionMapper.java  CommentLikeMapper.java  CommentMapper.java  CommentPreferenceMapper.java  DeviceStatMapper.java  FoodCategoryMapper.java  FoodMapper.java  FoodTagMapper.java  FoodTagRelationMapper.java  ForumCommentMapper.java  ForumLikeMapper.java  ForumPostMapper.java  ProfileMapper.java  RankingFoodMapper.java  RankingMapper.java  SearchHistoryMapper.java  SourceStatMapper.java  StatisticsMapper.java  VisitStatMapper.java
cateen-backend/src/main/java/com/xawl/cateen/service/: AdminAiService.java  AdminService.java  AiFoodRecommendationService.java  AuthService.java  CommentService.java  ExcelGeneratorService.java  FoodCategoryService.java  FoodService.java  FoodTagService.java  ForumService.java  PptGeneratorService.java  ProfileService.java  RankingService.java  SearchHistoryService.java  StatisticsService.java
cateen-backend/src/main/java/com/xawl/cateen/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  FoodCategoryServiceImpl.java  FoodServiceImpl.java  FoodTagServiceImpl.java  ProfileServiceImpl.java  RankingServiceImpl.java  SearchHistoryServiceImpl.java  StatisticsServiceImpl.java
cateen-backend/src/main/java/com/xawl/cateen/service/mini/: CollectionService.java  CommentLikeService.java  CommentService.java  LuckyDrawService.java  MiniFoodService.java  MiniUserService.java  UploadService.java  WechatAuthService.java
cateen-backend/src/main/java/com/xawl/cateen/service/storage/: ImageUploadService.java
cateen-backend/src/main/java/com/xawl/cateen/service/tools/: AdminDatabaseTools.java  FoodDatabaseTools.java
cateen-backend/src/main/java/com/xawl/cateen/util/: JwtUtil.java  PasswordUtil.java  SecurityUtils.java  SpringContextHolder.java  UserContext.java
cateen-backend/src/main/java/com/xawl/cateen/vo/: CommentVO.java  DashboardStatsVO.java  DeviceStatsVO.java  FoodVO.java  ForumCommentVO.java  ForumLikeVO.java  ForumPostVO.java  LoginVO.java  PageVO.java  RankingVO.java  SourceStatsVO.java  UserActivityVO.java  UserVO.java  VisitStatsVO.java
cateen-backend/src/main/java/com/xawl/cateen/vo/mini/: AppConfigVO.java  (+13 more)
cateen-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cateen-backend/src/main/resources/mapper/xml/: CollectionMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  CommentPreferenceMapper.xml  FoodCategoryMapper.xml  FoodMapper.xml  FoodTagMapper.xml  FoodTagRelationMapper.xml  ForumCommentMapper.xml  ForumLikeMapper.xml  ForumPostMapper.xml  ProfileMapper.xml  RankingFoodMapper.xml  RankingMapper.xml  StatisticsMapper.xml
cateen-backend/src/main/resources/sql/: comment_preferences.sql  data.sql  schema.sql  sync_food_ratings.sql  visit_stats_table.sql
cateen-backend/src/test/java/com/xawl/cateen/: PasswordGenerator.java  PasswordTest.java
cateen-backend/src/test/java/com/xawl/cateen/config/: AiConfigTest.java
(+78 files in other folders)
